# Database Configuration
MONGODB_NAME=MCERT                # Replace 'database_name' with your MongoDB database name
MONGODB_URI=mongodb+srv://root123:root123@cluster0.nbvrmif.mongodb.net/MCERT?retryWrites=true&w=majority&appName=Cluster0  # Replace 'db_name' with your MongoDB database name; use the correct URI

# JWT Configuration
JWT_SECRET=HF0E9PVNJHZSKLCVNJ8952309YFIODH3804Y                # Generate a secret key using a random string generator
#JWT_TOKEN_AUDIENCE=your_domain            # Replace 'your_domain' with your domain, e.g., 'localhost:3000'
#JWT_TOKEN_ISSUER=your_domain              # Replace 'your_domain' with your domain, e.g., 'localhost:3000'
#JWT_ACCESS_TOKEN_TTL=access_token_ttl     # Set access token TTL in seconds, e.g., '3600' for 1 hour
#JWT_REFRESH_TOKEN_TTL=refresh_token_ttl   # Set refresh token TTL in seconds, e.g., '604800' for 1 week


JWT_TOKEN_AUDIENCE=mcerts-api
JWT_TOKEN_ISSUER=mcerts-backend
JWT_ACCESS_TOKEN_TTL=86400
JWT_REFRESH_TOKEN_TTL=86400

# Server Configuration
PORT=3000
NODE_ENV=development